 1     fork      sys_fork
 2     exit      sys_exit   
 3     wait      sys_wait
 6     kill      sys_kill   
 7     exec      sys_exec
11     getpid    sys_getpid 
12     sbrk      sys_sbrk   
13     sleep     sys_sleep  
14     uptime    sys_uptime 
###############FS##############
17     getcwd    sys_getcwd
23     dup       sys_dup    
24     dup3      sys_dup3 
34     mkdirat   sys_mkdirat
35     unlinkat  sys_unlinkat
#37    linkat    sys_linkat  [doesn't impl]
#39    umount2   sys_umount2 [doesn't impl]
#40    mount     sys_mount   [doesn't impl]
49     chdir     sys_chdir  
56     openat    sys_openat
57     close     sys_close
59     pipe2     sys_pipe2
61     getdents64 sys_getdents64
63     read      sys_read
64     write     sys_write
80     fstat     sys_fstat  
#############TEST###############
88     ktest      sys_ktest
89     timetag   sys_timetag