############Proc###############
 1     fork      sys_fork
 3     wait      sys_wait
14     uptime    sys_uptime 
93     exit      sys_exit  
94     exit_group sys_exit_group
98     futex     sys_futex
99     set_robust_list  sys_set_robust_list
100    get_robust_list  sys_get_robust_list
101    nanosleep sys_nanosleep
124    yield     sys_sched_yield
129    kill      sys_kill
130    tkill     sys_tkill
131    tgkill    sys_tgkill
134    rt_sigaction     sys_rt_sigaction
135    rt_sigprocmask   sys_rt_sigprocmask
137    rt_sigtimedwait  sys_rt_sigtimedwait
139    rt_sigreturn  sys_rt_sigreturn
144    setgid    sys_setgid
146    setuid    sys_setuid
154    setpgid   sys_setpgid
155    getpgid   sys_getpgid
172    getpid    sys_getpid 
173    getppid   sys_getppid
174    getuid    sys_getuid
176    getgid    sys_getgid
178    gettid    sys_gettid
220    clone     sys_clone
221    exec      sys_exec
260    wait4     sys_wait4
261    prlimit64 sys_prlimit64
#############Fs################
17     getcwd    sys_getcwd
23     dup       sys_dup    
24     dup3      sys_dup3 
25     fcntl     sys_fcntl
29     ioctl     sys_ioctl
34     mkdirat   sys_mkdirat
35     unlinkat  sys_unlinkat
#37    linkat    sys_linkat  [doesn't impl]
39     umount2   sys_umount
40     mount     sys_mount
48     faccessat sys_faccessat
49     chdir     sys_chdir  
56     openat    sys_openat
57     close     sys_close
59     pipe2     sys_pipe2
61     getdents64 sys_getdents64
62     lseek     sys_lseek
63     read      sys_read
64     write     sys_write
65     readv     sys_readv
66     writev    sys_writev
67     pread     sys_pread
71     sendfile  sys_sendfile
72     pselect   sys_pselect
73     ppoll     sys_ppoll
78     readlinkat  sys_readlinkat
79     fstatat   sys_fstatat
80     fstat     sys_fstat  
88     utimensat sys_utimensat
276    renameat2 sys_renameat2
###############SOCK#############
198    socket    sys_socket
200    bind      sys_bind
201    listen    sys_listen
202    accept    sys_accept
203    connect   sys_connect
204    getsockname  sys_getsockname
206    sendto       sys_sendto
207    recvfrom     sys_recvfrom
208    setsockopt   sys_setsockopt
###############MM###############
214     brk      sys_brk  
215     munmap    sys_munmap
222     mmap      sys_mmap
226     mprotect  sys_mprotect
##############Sys###############
43      statfs64  sys_statfs64
96      set_tid_address sys_set_tid_address
103     setitimer       sys_setitimer
113     clock_gettime   sys_clock_gettime
116     syslog          sys_syslog
153     times           sys_times
160     uname           sys_uname
165     getrusage       sys_getrusage
166     umask           sys_umask
169     gettimeofday    sys_gettimeofday
179     sysinfo         sys_sysinfo
283     membarrier      sys_membarrier
#############MISC###############
175     geteuid     sys_geteuid
177     getegid     sys_getegid
#############TEST###############
89     timetag        sys_timetag
90     bio_cache      sys_bio_cache
231    profile        sys_profile
232    philosophy   sys_philosophy
233    memuse       sys_memuse
234    halt         sys_halt
